---
slug: 我的工作记录
title: 我的工作记录
authors: [ppnnssy]
tags: [工作记录]
---

记录一下日常工作内容，用于写周日报周报，季度绩效总结，以后写简历

## 2025-06

### 2025-06-23

1. 芯位社区后台——官方账号配置
   ![alt text](image.png)
   这个弹框要做成一个组件，用在黑白名单页面

2. 芯位蜜线跳转到芯位社区：
   ![alt text](image-1.png)
   ![alt text](image-2.png)

这里的公约，是把一个 html 文件，放到统一资源管理项目中，生成静态资源网站（类似博客），然后用 iframe 嵌套在项目中

3. 蜜线管理跳转到社区后台：
   ![alt text](image-3.png)
   这个大概以后会点击左边菜单栏直接跳转，现在先写在页面里，比较简单

### 2025-06-24

1. 芯位社区——我的——页面搭建
   芯位社区后台-黑名单，白名单列表，删除

### 2025-06-25

1. 芯位社区——我的——组件化
2. 黑名单，白名单，官方账号配置，这几个页面的添加，删除。用的是同一个搜索组件
   就是这个：
   ![alt text](image.png)

### 2025-06-26

1. 芯位社区——我的——编辑资料
2. 芯位蜜线——社区入口检查是否初次登录

### 2025-06-27

芯位社区后台-一期 bug 修复
社区后台——查看内容详情，内容审核
芯位社区——搜索粉丝，关注用户，跳转他人主页

### 2025-06-30

社区后台——单向历。重新梳理需求
芯位社区——我的：资料编辑，黑名单申诉
芯位社区：日历
关注，粉丝列表接口联调

新的一周从地狱开始。脖子疼也就算了，还他妈的项目需求改了一堆。还有我写好的页面告诉我之前就决定不需要了。操你妈的撤销需求不通知开发？

### 2025-07-09

芯位社区—匿名树洞、找呀找页面刷新功能，找呀找获取定位。他人主页关注和取消关注。黑名单不可发布匿名树洞消息
芯位社区—测试支撑：查看黑名单详情 bug
社区后台—测试支撑：内容管理根据点赞数等字段排序。完善内容查看弹框，切换路由时偶发性报错 bug 修复。
社区后台—隐藏不需要的目录和功能按钮，添加向蜜线后台的跳转入口。用户列表根据账号状态添加行内样式

来了个傻逼项目经理，刚上任就“技术线加班意愿不强”。我操你妈的狗东西，脖子上带圈的狗才喜欢加班。
